# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 22:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20170717_1902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='image',
        ),
        migrations.AddField(
            model_name='event',
            name='is_live',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='event',
            name='eventType',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.EventType'),
        ),
        migrations.AlterField(
            model_name='event',
            name='org',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Org'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='org',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Org'),
        ),
    ]
